<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Blog">

{% include head.html %}

<body>
	<div id="st-container" class="st-container">
		<div class="st-pusher">
			<div class="st-content">

				{{ content }} 

				{% include footer.html %}

			</div>
		</div>
	</div>

	{% include analytics.html %}

	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- jQuery local fallback -->
	<script>
		window.jQuery || document.write('<script src="{{ "/js/jquery-2.1.1.min.js " | prepend: site.baseurl }}><\/script>')
	</script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<!-- Bootstrap JS local fallback -->
	<script>
		if (typeof ($.fn.modal) === 'undefined') {
			document.write('<script src="{{ "/js/bootstrap.min.js " | prepend: site.baseurl }}><\/script>')
		}
	</script>	
	<script src="{{ "/js/jquery.countTo.min.js" | prepend: site.baseurl }}"></script>
	<script src="{{ "/js/jquery.appear.min.js" | prepend: site.baseurl }}"></script>
	<script src="{{ "/js/typed.min.js" | prepend: site.baseurl }}"></script>
	<script src="{{ "/js/waves.min.js" | prepend: site.baseurl }}"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script>
        //Location properties
        var googleMaps = 'index';
        var eventPlace = new google.maps.LatLng({{site.eventPlaceCoordinates}});
        var centerMap = new google.maps.LatLng({{site.mapCenterCoordinates}});
        var mobileCenterMap = new google.maps.LatLng({{site.mapMobileCenterCoordinates}});
        var icon = '{{ site.baseurl }}/img/svg/map-marker.svg';
        //Twitter
        var twitterFeedUrl = '{{ site.twitterFeed }}';

        $(document).ready(function () {
        	var bodyColor = $('body').css('color');
        	if (bodyColor != 'rgb(51, 51, 51)') {
        		$("head").prepend('<link rel="stylesheet" href="{{ "/css/bootstrap.min.css" | prepend: site.baseurl }}">');
        	}
        	$(function () {
        		$("#typeout-text").typed({
        			strings: [{{site.typeoutTextValues}}],
        			typeSpeed: 150,
        			backDelay: 900,
        			loop: true
        		});
        	});
        });
    </script>
    <script src="{{ "/js/scripts.min.js " | prepend: site.baseurl }}"></script>
</body>

</html>