/* GLOBAL */

body, html {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    width: 100%;
    height: 100% !important;
    background: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}
section {
    position: relative;
    overflow: hidden;
    min-height: 350px;
    padding-top: 50px;
    padding-bottom: 60px;
    text-align: center;
    background: #fff;
}
.content-wrapper {
    position: relative;
    z-index: 1;
}
p {
    font-size: 11pt;
    font-weight: 300;
    line-height: 20pt;
}
li {
    font-weight: 300;
}
b, strong {
    font-weight: 500;
}
a {
    color: #03a9f4;
}
a:focus, a:hover {
    text-decoration: none;
    color: #81d4fa;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 100;
    display: block;
}
h1 {
    font-size: 6.125em;
}
h2 {
    font-size: 5.875em;
}
h3 {
    font-size: 5em;
    margin-bottom: .8em;
}
h4 {
    font-size: 3.125em;
}
h5 {
    font-size: 2.3em;
}
h6 {
    font-size: 1.875em;
}
.waves-button {
    padding: 5px 18px 7px;
    border-radius: 3px;
}
.waves-button a, .waves-button a:hover, .waves-button a:visited, .waves-button a:link, .waves-button button, .waves-button input[type='submit'], .waves-button input[type='button'] {
    position: relative;
    z-index: 9;
}
.bordered {
    color: rgba(255, 255, 255, .6);
    border: 1px solid rgba(255, 255, 255, .6);
    border-radius: 0;
}
.colored {
    color: #4285f4;
    fill: #4285f4;
}
.btn {
    font-weight: 300;
    cursor: pointer;
    -webkit-transition: all .28s cubic-bezier(.4, 0, .2, 1);
    transition: all .28s cubic-bezier(.4, 0, .2, 1);
}
.btn-primary, .btn-primary:hover {
    font: inherit;
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    border: 0;
    outline: none;
    background: #4285f4;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
    outline: none;
    background: #3266d5;
}
.icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    fill: #464646;
}
.logo-dark img{ width: 100px;}
.logo-gray {}
   

/* Container */

.st-container, .st-pusher, .st-content {
    height: 100%;
}
.st-content {
    background: #f3efe0;
}
.st-content, .st-container, .st-content-inner {
    position: relative;
}
.st-pusher {
    position: relative;
    z-index: 99;
    left: 0;
    height: 100%;
    -webkit-transition: -webkit-transform .5s;
    transition: transform .5s;
}
.st-pusher::after {
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    content: '';
    -webkit-transition: opacity .5s, width .1s .5s, height .1s .5s;
    transition: opacity .5s, width .1s .5s, height .1s .5s;
    opacity: 0;
    background: rgba(0, 0, 0, .2);
}
.st-menu-open .st-pusher::after {
    z-index: 100;
    width: 100%;
    height: 100%;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 1;
}
/* --End Container */

/* Aditional */

.parallax {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    -webkit-box-shadow: inset 0 0 12px 3px rgba(0, 0, 0, .75);
    box-shadow: inset 0 0 12px 3px rgba(0, 0, 0, .75);
}
.image-section {
    min-height: 500px;
    color: #fff;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.card {
    position: relative;
    overflow: hidden;
    height: 100%;
    margin-bottom: 10px;
    padding: 24px 24px 50px;
    border-radius: 4px;
    background: #fff;
    -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, .06), 0 1px 3px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 7px rgba(0, 0, 0, .06), 0 1px 3px rgba(0, 0, 0, .15);
    -o-border-radius: 4px;
}
.same-height {
    margin-bottom: 15px;
}
.slider {
    padding: 0;
}
.gradient-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, .32) 0%, rgba(0, 0, 0, 0) 32%, rgba(0, 0, 0, .64) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, .32)), color-stop(32%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, .64)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .32) 0%, rgba(0, 0, 0, 0) 32%, rgba(0, 0, 0, .64) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, .32) 0%, rgba(0, 0, 0, 0) 32%, rgba(0, 0, 0, .64) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, .32) 0%, rgba(0, 0, 0, 0) 32%, rgba(0, 0, 0, .64) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .32) 0%, rgba(0, 0, 0, 0) 32%, rgba(0, 0, 0, .64) 100%);
}

.col-centered {
    float: none;
    margin: 0 auto;
}
.row-centered {
    text-align: center;
}
.cols-centered {
    display: inline-block;
    float: none;
    margin-right: -4px;
    text-align: left;
}
.hiding {
    opacity: 0;
}
.visible {
    opacity: 1;
}
.flow-img {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
}
.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(37, 32, 31, .8);
}
.bottom-section-link-white {
    -webkit-transition: all .5s;
    transition: all .5s;
    text-transform: uppercase;
    color: rgba(255, 255, 255, .6);
}
.bottom-section-link-white:hover {
    color: rgba(255, 255, 255, 1);
}
.bottom-section-link {
    font-size: 1.3em;
    text-transform: uppercase;
}
.highlight {
    color: #03a9f4;
}
#typed-cursor {
    font-weight: 100;
    -webkit-animation: blink .7s infinite;
    -ms-animation: blink .7s infinite;
    animation: blink .7s infinite;
    opacity: 1;
}
@-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* --End Aditional */

/* --END GLOBAL */

/* NAVBAR */

#top-header {
    position: fixed;
    z-index: 500;
    width: 100%;
    padding: 2em 5em 0 5em;
    -webkit-transition: all .3s;
    transition: all .3s;
}
#top-header.after-scroll {
    padding-top: 0;
    background: rgba(255, 255, 255, .9);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .2), 0 1px 0 rgba(255, 255, 255, .15);
    box-shadow: 0 0 5px rgba(0, 0, 0, .2), 0 1px 0 rgba(255, 255, 255, .15);
}
.logo-header {
    display: inline-block;
    float: left;
    width: 185px;
    height: 60px;
    margin: .5em 1.5em 0 -1em;
    -webkit-transform: scale(.7);
    -ms-transform: scale(.7);
    transform: scale(.7);
    vertical-align: middle;
}
.logo-header img{max-width: 100%}
nav ul {
    line-height: 70px;
    position: relative;
    z-index: 10;
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    text-align: left;
}
#top-header.sticky ul {
    line-height: 50px;
}
nav ul > li {
    position: relative;
    display: inline-block;
    padding: 0 .6em;
    vertical-align: middle;
}
nav ul > li > a {
    font-size: 20px;
    -webkit-transition: all .3s;
    transition: all .3s;
    text-transform: uppercase;
    color: #fff;
}
.dark-header nav ul > li > a, #top-header.after-scroll nav ul > li > a {
    color: rgba(0, 0, 0, .5);
}
#top-header.after-scroll nav ul > li > a.current {
    color: rgba(0, 0, 0, .8);
}
nav ul > li > a.current, nav ul > li > a:hover {
    text-decoration: none;
    color: #44D394;
}
.dark-header nav ul > li > a.current, .dark-header nav ul > li > a:hover {
    color: #fff;
}
#top-header.after-scroll nav ul > li > a:hover {
    color: #464646;
}
#buy-tickets-button {
    font-weight: 300;
    margin: 1.5em 5em 0 0;
}
#buy-tickets-button a {
    font-size: .9em;
}
.icon-menu {
    width: 20px;
    height: 20px;
    cursor: pointer;
    fill: #e6e6e6;
}
.bottom-navlinks {
    position: absolute;
    bottom: 2em;
}
.bottom-navlinks-small {
    position: relative;
    bottom: 2em;
    margin-top: 5em !important;
}
/* --END NAVBAR */

/* TOP SECTION HERO */

#top-section-hero {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
#top-section-hero .jumbotron {
    position: relative;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #fff;
    background: none;
}
#top-section-hero .jumbotron p {
    font-size: 25px;
    font-weight: 200;
    margin-bottom: 15px;
}
.explore {
    position: absolute;
    bottom: 4em;
    left: 50%;
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.icon-arrow-down {
    fill: #e6e6e6;
}
/* --END TOP SECTION HERO */

/* TOP SECTION */

#top-section {
    position: relative;
    min-height: 600px;
    padding-top: 0;
    background: #222;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
#top-section .gradient-overlay {
    opacity: 0;
}
#top-section.enable-overlay .gradient-overlay {
    opacity: 1;
}
.jumbotron {
    position: absolute;
    bottom: 0;
    left: 2em;
    margin: 0;
    color: #fff;
    background: none;
}
/* --END TOP SECTION */

/* ABOUT SECTION */

.about-details img {
    width: 128px;
}
.about-details p {
    margin-top: .7em;
}
/* --END ABOUT SECTION */

/* LATEST NEWS SECTION*/

#latest-news .post {
    margin-bottom: 3em;
}
/* --END LATEST NEWS SECTION*/

/* STATISTICS SECTION */

#statistic {
    font-weight: 100;
    color: #fff;
}
#statistic .stat {
    font-size: 100px;
    color: #03a9f4;
}
#statistic .stat-info {
    font-size: 17pt;
}
#statistic hr {
    width: 20px;
    border-top: 1px solid #2da9ff;
}
#statistic .small {
    font-size: 11pt;
}
/* --END STATISTICS SECTION */

/* TOP SPEAKERS SECTION */

#top-speakers {
    font-weight: 100;
    color: #fff;
}
.top-speaker-item {
    padding-bottom: 1em;
}
.top-speaker-img {
    width: 140px;
    height: 140px;
    margin: 0 auto;
}
#top-speakers .name {
    font-size: 25px;
    line-height: 1.1;
    margin: 10px 0 2px;
}
#top-speakers .sub {
    font-size: 18px;
    margin: 0 0 15px;
    color: #03a9f4;
}
#top-speakers p {
    margin-bottom: 15px;
    padding: 0 20px;
    opacity: .7;
}
#top-speakers .social-link a {
    font-size: 18px;
    display: inline-block;
    width: 31px;
    height: 31px;
    padding: 2px 5px;
    opacity: .3;
    color: #fff;
}
#top-speakers .social-link a:Hover {
    opacity: 1;
    color: #03a9f4;
    border-color: #03a9f4;
}
/* --END TOP SPEAKERS SECTION */

/* BUY TICKETS SECTION */

.pricing-col {
    overflow: hidden;
    margin-bottom: 2em;
    padding: 0;
    text-align: center;
    border: 1px #ddd solid;
    border-right: none;
}
.pricing-col:last-child {
    border-right: 1px #ddd solid;
    border-left: none;
}
.pricing-col-featured:not(:first-child) {
    margin-left: 0;
    border: solid 1px #3078eb;
}
.pricing-col-featured .pricing-header .amount {
    color: #3078eb;
}
.pricing-col-featured .pricing-ribbon {
    font-size: 1.2em;
    position: absolute;
    top: 10px;
    right: -45px;
    display: inline-block;
    width: auto;
    padding: 5px 50px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    text-align: center;
    color: #fff;
    background: #3078eb;
}
.pricing-header .title {
    font-size: 2.5em;
    font-weight: 200;
    margin: 0;
    padding: 20px 0;
    background: #f2f2f2;
}
.pricing-header .amount {
    font-size: 5em;
    line-height: initial;
    display: block;
    padding: .4em 0;
    color: #000;
}
.pricing-content {
    font-size: 1.2em;
    font-weight: 300;
}
.pricing-content ul {
    width: 80%;
    margin: 0 auto;
    margin-top: 1em;
    padding-left: 0;
}
.pricing-content ul li {
    padding: 1em 0;
    list-style: none;
    border-bottom: solid 1px #ddd;
}
.pricing-content ul li:last-child {
    border-bottom: none;
}
.pricing-content .button {
    font-size: 2.2em;
    font-weight: 200;
    display: block;
    margin: .9em 0 0;
    padding: .2em 0 .3em;
    color: #fff;
    background: #333;
}
.pricing-content .button:hover {
    text-decoration: none;
    background: #4d4d4d;
}
.pricing-col-featured {
    position: relative;
    top: -2.1em;
}
.pricing-col-featured .pricing-content {
    padding-top: .1em;
}
.pricing-col-featured .title {
    margin-bottom: 1em;
}
.pricing-col-featured .button {
    margin-top: 1.3em;
    background: #3078eb;
}
.pricing-col-featured .button:hover {
    background: #4484eb;
}
/* --END BUY TICKETS SECTION */

/* LOCATION SECTION */

#location {
    font-weight: 100;
    position: relative;
    padding: 172px 0;
}
#location h3 {
    margin-bottom: 0;
}
#location-gmap {
    width: 100%;
    height: 650px;
}
#location-gmap img {
    max-width: none;
}
#location-gmap label {
    display: inline;
    width: auto;
}
.location-description {
    z-index: 1;
    min-width: 400px;
    padding: 20px 50px;
    background: #fff;
}
.location-description .icon-direction {
    width: 32px;
    height: 32px;
    margin: 1em 0;
}
.location-description ul {
    margin-top: 2em;
    padding: 0;
    list-style: none;
}
.location-description li {
    font-size: 1.6em;
    font-weight: 200;
    margin-bottom: .4em;
}
#canvas-map {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 700px;
}
/* --END LOCATION SECTION */

/* VENUE SECTION */

.venue-col {
    height: 100%;
    padding: 0;
    padding-right: 5px;
}
.venue-col:last-child {
    padding: 0;
}
.venue-elem-wrapper {
    padding: 0;
    padding-bottom: 5px;
}
.venue-elem {
    overflow: hidden;
}
.venue-big-elem {
    height: 610px;
    background-position: center center;
    background-size: cover;
}
.venue-small-elem {
    height: 200px;
    background-position: center center;
    background-size: cover;
}
.venue-text {
    padding: 30px 20px;
    text-align: left;
    color: #fff;
    background: #03a9f4;
}
.venue-text p {
    font-size: 1.3em;
}
.venue-text h5 {
    margin-top: 0;
}
/* --END VENUE SECTION */

/* TWITTER FEED SECTION */

#twitter-feed {
    color: #fff;
}
#twitter-feed .icon {
    width: 64px;
    height: 64px;
    fill: #fff;
}
.tweet {
    height: 130px;
}
.tweet-text {
    font-size: 2em;
    font-weight: 200;
    line-height: 1.3;
}
.tweet-meta {
    font-size: 1.5em;
    font-weight: 200;
}
/* --END TWITTER FEED SECTION */

/* SPONSORS SECTION */

#sponsors h5 {
    margin-top: 1em;
}
#sponsors .list-inline {
    margin-bottom: 5em;
}
#sponsors .list-inline li {
    width: 16%;
    min-width: 180px;
    max-width: 250px;
    margin: 1em .5em;
}
#sponsors img {
    width: 100%;
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}
#sponsors img:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}
/* --END SPONSORS SECTION */

/* SUBSCRIBE SECTION */

#subscribe {
    color: #fff;
}
#subscribe .email, #subscribe .button {
    font-size: 1.2em;
    font-weight: 200;
    width: 100%;
    height: 3.5em;
    margin-bottom: 1em;
    padding: 0;
    -webkit-transition: background .5s;
    transition: background .5s;
    text-align: center;
    color: #fff;
    outline: none;
    background: transparent;
}
#subscribe .email input, #subscribe .button input {
    width: 100%;
    height: 100%;
    padding: 0 2em;
    text-align: center;
    border: 0;
    outline: none;
    background: transparent;
}
#subscribe .button input {
    text-transform: uppercase;
}
.mc-field-group {
    padding-right: .2em;
}
.mc-submit-group {
    padding-left: .2em;
}
/* --END SUBSCRIBE SECTION */

/* SPEAKERS*/

.team-item, .speaker-item {
    width: 100%;
    margin-bottom: 2em;
    cursor: pointer;
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, .06), 0 1px 3px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 7px rgba(0, 0, 0, .06), 0 1px 3px rgba(0, 0, 0, .15);
}
.team-item:hover, .speaker-item:hover {
    -webkit-box-shadow: 0 1px 7px rgba(0, 0, 0, .06), 0 1px 3px rgba(0, 0, 0, .35);
    box-shadow: 0 1px 7px rgba(0, 0, 0, .06), 0 1px 3px rgba(0, 0, 0, .35);
}
.speaker-head {
    height: 200px;
}
.speaker-item figure {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 100.1%;
    margin-bottom: -4px;
    -webkit-transition: all .35s;
    transition: all .35s;
    background-position: -30px;
    -webkit-background-size: 115% 115%;
    background-size: 115%;
}
.speaker-item:hover figure {
    background-position: center left;
    -webkit-background-size: 105% 105%;
    background-size: 105%;
}
.team-item .overlay, .speaker-item .overlay {
    -webkit-transition: all .35s;
    transition: all .35s;
    background: rgba(0, 0, 0, 0);
}
.speaker-item:hover .overlay {
    background: rgba(0, 0, 0, .2);
}
.speaker-item figure figcaption {
    font-size: 1.25em;
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    height: 50%;
    padding: 2em;
    text-transform: uppercase;
    color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.speaker-item figure figcaption::before, .speaker-item figure figcaption::after {
    pointer-events: none;
}
.speaker-ribbon-wrapper {
    position: absolute;
    z-index: 5;
    right: 0;
    margin-top: 10px;
    list-style: none;
}
.speaker-ribbon-wrapper li {
    overflow: hidden;
    margin-bottom: 5px;
}
.speaker-ribbon-wrapper li:nth-child(3) .abbr, .speaker-ribbon-wrapper li:nth-child(3) .full-title {
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}
.speaker-ribbon-wrapper li:nth-child(2) .abbr, .speaker-ribbon-wrapper li:nth-child(2) .full-title {
    -webkit-transition-delay: .15s;
    transition-delay: .15s;
}
.speaker-ribbon-wrapper .gdg {
    border-right: 4px solid #427fed;
}
.speaker-ribbon-wrapper .gde {
    border-right: 4px solid #db4437;
}
.speaker-ribbon {
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
    display: inline-block;
    float: right;
    min-width: 44px;
    height: 22px;
    margin: 0;
    padding: 0 7px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    text-align: left;
    word-wrap: normal;
    color: #999;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}
.speaker-ribbon-wrapper .full-title {
    clear: both;
    margin-top: -22px;
}
.speaker-ribbon-wrapper .full-title, .team-item:hover .speaker-ribbon-wrapper .abbr,
.speaker-item:hover .speaker-ribbon-wrapper .abbr {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}
.team-item:hover .speaker-ribbon-wrapper .full-title,
.speaker-item:hover .speaker-ribbon-wrapper .full-title {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
.speaker-item figure h2 {
    font-size: 1.2em;
    font-weight: 300;
    -webkit-transition: -webkit-transform .35s;
    transition: transform .35s;
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
    word-spacing: -.15em;
}
.speaker-item figure h2 span {
    font-weight: 600;
    display: block;
}
.speaker-item figure .position {
    margin: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
}
.speaker-item:hover figure h2, .speaker-item:hover figure .position {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
}
.speaker-item figure .position {
    font-size: .7em;
    -webkit-transition: opacity .2s, -webkit-transform .35s;
    transition: opacity .2s, transform .35s;
    letter-spacing: 1px;
    opacity: 0;
    color: rgba(255, 255, 255, .9);
}
.speaker-item:hover figure .position {
    line-height: 1;
    margin-top: .7em;
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
    -webkit-transition-duration: .35s;
    transition-duration: .35s;
    opacity: 1;
}
.speaker-item .slider-next-item {
    position: absolute;
    right: 15px;
    bottom: 10px;
}
.speaker-bottom {
    clear: both;
    height: 80px;
    padding: 1.2em 1.1em .7em;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    border-bottom: 2px solid #fff;
    background: #fff;
}
.speaker-bottom h2 {
    font-size: 1.6em;
    font-weight: 300;
    margin: 0;
}
.speaker-bottom .title {
    font-size: 16px;
    line-height: 1.5;
    display: block;
    display: -webkit-box;
    overflow: hidden;
    height: 50px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.speaker-modal .modal-content {
    border-radius: 4px;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
}
.modal-body {
    padding: 1.2em 2.4em;
    color: #757575;
}
.speaker-modal h4 {
    font-weight: 300;
    color: #212121;
}
.theme-language {
    font-size: 1.1em;
}
.theme-language .caption {
    color: #000;
}
.theme-description {
    margin: .8em 0 2.5em;
}
.speaker-details .row {
    margin-top: 1.5em;
}
.speaker-details .speaker-img {
    width: 100px;
    height: 100px;
    margin: .8em;
}
.speaker-details .details {
    padding-left: 3em;
}
.speaker-details .name {
    margin-bottom: .5em;
    font-size: 1.3em;
    font-weight: 500;
    color: #212121;
}
.speaker-details .position {
    font-weight: 300;
    color: #757575;
}
.modal-ribbon-wrapper {
    margin-bottom: .4em;
}
.modal-ribbon {
    margin-right: .5em;
    font-size: 1.1em;
}
.speaker-details .social {
    padding: 0;
    list-style: none;
}
.speaker-details .social li {
    display: inline-block;
    padding-right: .2em;
}
.modal-backdrop {
    background-color: #000;
}
.icon-cross {
    width: 19px;
    height: 19px;
    outline: none;
    fill: #000;
}
.close-mask {
    position: absolute;
    width: 19px;
    height: 19px;
    margin-top: -19px;
}
.red-background {
    background: #ff534f;
}
.red-background:hover .speaker-bottom {
    border-bottom: 2px solid #ff534f;
}
.blue-background {
    background: #4574fe;
}
.blue-background:hover .speaker-bottom {
    border-bottom: 2px solid #4574fe;
}
.violet-background {
    background: #792ba3;
}
.violet-background:hover .speaker-bottom {
    border-bottom: 2px solid #792ba3;
}
.azure-background {
    background: #2bc6ff;
}
.azure-background:hover .speaker-bottom {
    border-bottom: 2px solid #2bc6ff;
}
.pink-background {
    background: #fe4481;
}
.pink-background:hover .speaker-bottom {
    border-bottom: 2px solid #fe4481;
}
.green-background {
    background: #90be4e;
}
.green-background:hover .speaker-bottom {
    border-bottom: 2px solid #90be4e;
}
/* --END SPEAKERS */

/* TEAM */

#team h3 {
    margin-bottom: .4em;
}
#team h4 {
    margin-top: 1.2em;
    margin-bottom: .5em;
    text-align: center;
}
.team-item figure {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 100.3%;
    height: 250px;
    margin-bottom: -4px;
    cursor: pointer;
    -webkit-transition: all .35s;
    transition: all .35s;
    background-position: -30px;
    -webkit-background-size: 115% 115%;
    background-size: 115%;
}
.team-item:hover figure {
    background-position: center left;
    -webkit-background-size: 105% 105%;
    background-size: 105%;
}
.team-item:hover .overlay {
    background: rgba(0, 0, 0, .3);
}
.team-item figure figcaption {
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    height: 3.75em;
    padding: 1em;
    -webkit-transition: -webkit-transform .35s;
    transition: transform .35s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    color: #3c4a50;
    background: #fff;
}
.team-item figure h2 {
    font-size: 1.2em;
    font-weight: 300;
    display: inline-block;
    float: left;
    margin: 0;
    word-spacing: -.15em;
    text-transform: uppercase;
}
.team-item figure h2 span {
    font-weight: 500;
}
.team-item figcaption > div {
    padding-left: 0;
}
.team-item figcaption > a {
    float: right;
    margin-left: .3em;
}
.team-item .bio {
    font-size: 1.1em;
    line-height: 1.3;
    position: relative;
    top: 50%;
    left: 0;
    display: block;
    display: -webkit-box;
    overflow: hidden;
    height: 110px;
    padding: 1.4em;
    -webkit-transition: all .35s;
    transition: all .35s;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    text-overflow: ellipsis;
    opacity: 0;
    color: #fff;
    background: none;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.team-item figure h2 {
    -webkit-transition: -webkit-transform .35s;
    transition: transform .35s;
    -webkit-transform: translate3d(0, -250%, 0);
    transform: translate3d(0, -250%, 0);
    color: #fff;
}
.team-item .position {
    font-size: .9em;
}
.team-item figure figcaption > a {
    -webkit-transition: -webkit-transform .35s;
    transition: transform .35s;
    -webkit-transform: translate3d(0, 200%, 0);
    transform: translate3d(0, 200%, 0);
}
.team-item figure figcaption > div {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
}
.team-item:hover .bio {
    -webkit-transform: translateY(-70%);
    -ms-transform: translateY(-70%);
    transform: translateY(-70%);
    opacity: 1;
}
.team-item:hover figure h2, .team-item:hover figcaption, .team-item:hover figcaption > a {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    color: #3c4a50;
}
.team-item:hover figure h2 {
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
}
.team-item:hover figcaption > a:nth-child(5) {
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}
.team-item:hover figcaption > a:nth-child(4) {
    -webkit-transition-delay: .15s;
    transition-delay: .15s;
}
.team-item:hover figcaption > a:nth-child(3) {
    -webkit-transition-delay: .2s;
    transition-delay: .2s;
}
.team-item:hover figcaption > a:nth-child(2) {
    -webkit-transition-delay: .25s;
    transition-delay: .25s;
}
/* --END TEAM */

/* LOGISTICS */

/* Find Way */

#find-way {
    min-height: 600px;
}
#find-way h3 {
    position: absolute;
    top: -.4em;
    left: .8em;
    color: #444;
}
.map-card {
    font-size: 1.2em;
    top: 450px;
    left: 50px;
    overflow: hidden;
    height: 56px;
    padding: 18px 16px;
    -webkit-transition: all .25s cubic-bezier(.19, 1, .22, 1);
    transition: all .25s cubic-bezier(.19, 1, .22, 1);
    pointer-events: all;
    border-radius: 2px;
    background: #fff;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
}
.location-active .map-card {
    -webkit-transform: translateY(-135px);
    -ms-transform: translateY(-135px);
    transform: translateY(-135px);
}
.location-input {
    overflow: hidden;
    width: 85%;
    margin-top: -3px;
    padding: 1px 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    color: #717171;
    border: none;
    outline: none;
    -o-text-overflow: ellipsis;
}
.location-active .location-input {
    -webkit-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    transform: translateY(-70px);
}
#direction-locate {
    float: right;
    margin-right: 3px;
    cursor: pointer;
    -webkit-transform: translateY(4px);
    -ms-transform: translateY(4px);
    transform: translateY(4px);
}
.location-active #direction-locate {
    -webkit-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    transform: translateY(-70px);
}
.location-result {
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    -webkit-transform: translateY(70px);
    -ms-transform: translateY(70px);
    transform: translateY(70px);
    color: #717171;
}
.location-result #result-name {
    color: #202020;
}
.location-active .location-result {
    -webkit-transform: translateY(-24px);
    -ms-transform: translateY(-24px);
    transform: translateY(-24px);
}
#direction-cancel {
    float: right;
    margin-right: 3px;
    cursor: pointer;
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px);
    transform: translateY(2px);
    fill: #717171;
}
.location-details {
    clear: both;
    height: 100%;
    padding: 8px 20px;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    -webkit-transform: translateY(140px);
    -ms-transform: translateY(140px);
    transform: translateY(140px);
}
.location-active .location-details {
    -webkit-transform: translateY(-125px);
    -ms-transform: translateY(-125px);
    transform: translateY(-125px);
}
.location-details ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.location-details li {
    font-weight: 400;
    line-height: 50px;
    text-transform: uppercase;
    color: #333;
    border-bottom: 1px solid #e7e7e7;
}
.location-details svg {
    position: relative;
    top: 3px;
    margin-right: 7px;
    fill: #333;
}
.location-details select {
    margin-left: -5px;
    color: #333;
    border: none;
    outline: none;
}
.location-details select option {
    margin: 40px;
    padding: 10px;
    color: #333;
}
.location-details li:last-child {
    border-bottom: none;
}
.details-result {
    font-size: 17px;
    text-transform: none;
    color: #717171;
}
/* End Find Way */

/* Direction Details */

#direction-details {
    display: inline-block;
    padding: 0;
    color: #757575;
}
#direction-details .card {
    -webkit-transform: translateY(-125px);
    -ms-transform: translateY(-125px);
    transform: translateY(-125px);
}
#direction-details h4 {
    font-size: 2.4em;
    font-weight: 300;
    color: initial;
}
#direction-details h5 {
    font-size: 1.5em;
    font-weight: 300;
    color: initial;
}
#direction-details p {
    font-size: 1.3em;
}
.card ul {
    font-size: 1.3em;
    font-weight: 300;
    margin: 0;
    padding: 0;
    list-style: none;
}
.list-with-description li {
    margin-bottom: 1.3em;
}
.list-with-description a {
    display: block;
}
#direction-details .questions {
    -webkit-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
}
/* End Direction Details */

/* --END LOGISTICS */

/* BLOG */

#post-section {
    padding-top: 20px;
}
.post {
    max-width: 750px;
    margin-bottom: 4em;
}
.post li {
    font-size: 11pt;
    line-height: 20pt;
}
.post-header {
    height: 20px;
    margin-top: 1.5em;
}
.published {
    font-size: 14px;
}
.post-header .publish-date {
    color: #656565;
}
.social-links li {
    margin-right: 0;
    margin-left: .3em;
}
.post-body {
    margin-top: 1.3em;
}
.post-body iframe, .post-body img {
    display: block;
    margin: 1.1em 0;
}
.post-body h4 {
    margin-top: 1em;
}
.comments {
    margin-top: 2em;
}
.pagination {
    font-size: 1.1em;
    font-weight: 300;
    margin: 0;
}
.pagination .page-number {
    margin: 0 .4em;
}
/* --END BLOG */

/* FOOTER */

#footer {
    padding: 3em 4em 1em;
    border-top: 1px solid #e7e7e7;
    background-color: #fcfcfc;
}
.logo-footer {
    display: inline-block;
    width: 185px;
    height: 60px;
    margin: -1em -1em 0;
    -webkit-transform: scale(.65);
    -ms-transform: scale(.65);
    transform: scale(.65);
}
#footer h5 {
    font-size: 1.4em;
}
#footer ul {
    display: block;
    margin-top: 1em;
    padding: 0;
}
#footer ul li {
    margin-bottom: .7em;
    list-style-type: none;
}
#footer a {
    font-weight: 300;
    padding: 0;
    color: #8b8b8b;
}
#footer a:hover {
    text-decoration: underline;
}
.copyright {
    font-size: 1em;
    line-height: 1.3;
    margin-top: 1em;
}
.social-links {
    padding: 0;
}
.social-links li {
    display: inline-block;
}
.icon-vk, .icon-car, .icon-rss, .icon-site, .icon-flag, .icon-mode, .icon-email, .icon-skype, .icon-flight, .icon-github, .icon-twitter, .icon-youtube, .icon-transit, .icon-walking, .icon-facebook, .icon-linkedin, .icon-pinterest, .icon-bicycling, .icon-direction, .icon-geolocation, .icon-google-plus, .icon-stack-overflow {
    width: 16px;
    height: 16px;
    -webkit-transition: all .5s;
    transition: all .5s;
    fill: #8b8b8b;
}
.icon-vk:hover {
    fill: #4c75a3;
}
.icon-rss:hover {
    fill: #f99638;
}
.icon-site:hover {
    fill: #ba620b;
}
.icon-email:hover {
    fill: #e34c41;
}
.icon-skype:hover {
    fill: #01aef2;
}
.icon-github:hover {
    fill: #464646;
}
.icon-twitter:hover {
    fill: #1bb2e9;
}
.icon-youtube:hover {
    fill: #cc181e;
}
.icon-facebook:hover {
    fill: #3c599b;
}
.icon-pinterest:hover {
    fill: #ed0103;
}
.icon-linkedin:hover {
    fill: #017eb4;
}
.icon-direction:hover {
    fill: #3a84df;
}
.icon-google-plus:hover {
    fill: #ce352c;
}
.icon-stack-overflow:hover {
    fill: #ef7c02;
}
/* --END FOOTER */

@media (min-width: 768px) {
    .speaker-modal .modal-dialog {
        width: 740px;
        margin-top: 100px;
    }
}
@media only screen and (max-width: 991px) {
    /* NAVBAR */
    #top-header {
        padding: 1em 0 0 2.6em;
    }
    #top-header.after-scroll {
        padding: -2.5em 0 0 4em;
    }
    #top-header.after-scroll nav ul {
        line-height: 40px;
        margin-top: .7em;
    }
    #top-header.after-scroll .logo-header {
        margin-top: .2em;
    }
    /* --END NAVBAR */
    /* SECTION STATISTICS */
    #statistic .stat {
        font-size: 80px;
    }
    /* --END SECTION STATISTICS */
    /* VENUE SECTION */
    .venue-big-elem {
        height: 580px;
    }
    .venue-small-elem {
        height: 190px;
    }
    .venue-text h5 {
        font-size: 2em;
    }
    .venue-text p {
        font-size: 1.2em;
        line-height: 14pt;
    }
    /* --END VENUE SECTION */
    /* --SPEAKERS */
    .speaker-item figure figcaption {
        bottom: .5em;
        padding-left: 1em;
    }
    /* --END SPEAKERS */
    /* --LOGISTICS */
    #direction-details .questions {
        -webkit-transform: translateY(-125px);
        -ms-transform: translateY(-125px);
        transform: translateY(-125px);
    }
    /* --END LOGISTICS */
}
@media only screen and (max-width: 767px) {
    /* GLOBAL */
    h3 {
        font-size: 3.2em;
    }
    h4 {
        font-size: 2.5em;
    }
    h5 {
        font-size: 2em;
    }
    .parallax {
        background-attachment: initial;
    }
    .same-height {
        height: 100%;
    }
    .image-section {
        min-height: 350px;
    }
    /* END GLOBAL */
    /* TOP SECTION HERO*/
    #top-section-hero .jumbotron {
        left: 0;
        margin-top: 0;
        padding: 30px;
    }
    .jumbotron h1 {
        font-size: 3.2em;
    }
    .explore {
        bottom: 3em;
    }
    /* --END TOP SECTION HERO*/
    /* --TOP SECTION */
    #top-section {
        min-height: 250px;
        padding: 0;
    }
    .jumbotron {
        position: relative;
        left: 1em;
        margin-top: 9em;
        padding-bottom: 2em;
        padding-left: 0;
    }
    /* --END TOP SECTION */
    /* NAVBAR */
    .logo-header {
        margin: -.5em 0 0 -3em;
        -webkit-transition: margin .3s;
        transition: margin .3s;
        -webkit-transform: scale(.6);
        -ms-transform: scale(.6);
        transform: scale(.6);
    }
    #top-header.after-scroll .logo-header {
        margin-top: .1em;
    }
    #menu-trigger {
        position: fixed;
        top: 2em;
        right: 3.5em;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    #top-header.after-scroll #menu-trigger {
        top: 1.5em;
    }
    .st-menu {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        visibility: hidden;
        overflow: auto;
        width: 256px;
        height: 100%;
        -webkit-transition: all .5s;
        transition: all .5s;
        background: #fff;
    }
    .st-menu::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        content: '';
        -webkit-transition: opacity .5s;
        transition: opacity .5s;
        opacity: 1;
        background: rgba(0, 0, 0, .2);
    }
    .st-menu-open .st-menu::after {
        width: 0;
        height: 0;
        -webkit-transition: all .3s;
        transition: all .3s;
        opacity: 0;
    }
    .logo-navbar {
        display: inline-block;
        width: 185px;
        height: 60px;
        margin: .2em 1.5em 0 -.3em;
        -webkit-transform: scale(.6);
        -ms-transform: scale(.6);
        transform: scale(.6);
        vertical-align: middle;
    }
    #top-header.after-scroll .icon-menu {
        fill: #464646;
    }
    #top-header.after-scroll .st-menu ul, .st-menu ul {
        line-height: .9em;
        width: 95%;
        margin: 1.5em 0 0 .4em;
        padding: 0;
    }
    #top-header.after-scroll nav ul {
        line-height: .9em;
    }
    nav ul > li {
        position: relative;
        display: block;
        vertical-align: middle;
    }
    #top-header.after-scroll .st-menu ul li a, .st-menu ul li a {
        font-size: 1.2em;
        display: block;
        padding: 1em 1em 1em 1.2em;
        -webkit-transition: all .3s;
        transition: all .3s;
        text-transform: none;
        color: rgba(0, 0, 0, .3);
        outline: none;
    }
    #top-header.after-scroll .st-menu .current, #top-header.after-scroll .st-menu ul li a:hover, .dark-header .st-menu .current, .dark-header .st-menu ul li a:hover, .st-menu .current, .st-menu ul li a:hover {
        color: #03a9f4;
    }
    .st-effect.st-menu {
        visibility: visible;
        -webkit-transform: translate3d(-100%, 0, 0);
        -ms-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    .st-effect.st-menu-open .st-effect.st-menu {
        visibility: visible;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .st-effect.st-menu::after {
        display: none;
    }
    /* --END NAVBAR */
    /* SECTION STATISTICS */
    #statistic .counter {
        padding-top: 2em;
    }
    #statistic .stat {
        font-size: 70px;
    }
    /* --END SECTION STATISTICS */
    /* SECTION BUY TICKETS */
    .pricing-col {
        width: 100% !important;
        border: 1px #ddd solid;
    }
    .pricing-col:last-child {
        border: 1px #ddd solid;
    }
    .pricing-col-featured {
        top: 0;
    }
    /* --END SECTION BUY TICKETS */
    /* VENUE SECTION */
    .venue-col {
        padding: 0;
    }
    .venue-small-col .venue-elem-wrapper:nth-child(odd) {
        padding-right: 2.5px;
    }
    .venue-small-col .venue-elem-wrapper:nth-child(even) {
        padding-left: 2.5px;
    }
    .venue-big-elem {
        height: 340px;
    }
    .venue-small-elem {
        height: 200px;
    }
    .venue-text {
        padding: 20px 15px;
    }
    .venue-text h5 {
        font-size: 1.6em;
    }
    .venue-text p {
        font-size: 1.1em;
        line-height: 12pt;
    }
    /* --END VENUE SECTION */
    /* TWITTER FEED SECTON */
    .tweet {
        height: 200px;
    }
    /* --END TWITTER FEED SECTON */
    /* SPONSORS SECTION */
    #sponsors .list-inline li {
        width: 40%;
        min-width: 120px;
        max-width: 180px;
    }
    /* --END SPONSORS SECTION */
    /* SUBSCRIBE SECTION */
    .mc-field-group, .mc-submit-group {
        padding: initial;
    }
    /* END SUBSCRIBE SECTION */
    /* SPEAKERS*/
    .speaker-item figure {
        background-position: center left;
        -webkit-background-size: 105% 105%;
        background-size: 105%;
    }
    .speaker-item figure h2, .speaker-item figure p, .speaker-item:hover figure h2, .speaker-item:hover figure p {
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    .speaker-item figure p {
        line-height: 1;
        opacity: 1;
    }
    .speaker-modal h4 {
        font-size: 2.2em;
    }
    .speaker-details .speaker-img {
        width: 120px;
        height: 120px;
        margin: .8em auto;
    }
    .speaker-details .details {
        padding-left: 0;
    }
    .speaker-details .social {
        text-align: center;
    }
    /* --END SPEAKERS*/
    /* TEAM */
    .speaker-item:hover .overlay, .team-item:hover .overlay {
        background: rgba(0, 0, 0, 0);
    }
    .team-item:hover .speaker-ribbon-wrapper .abbr {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    .team-item:hover .speaker-ribbon-wrapper .full-title {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
    }
    .team-item figure {
        background-position: center left;
        -webkit-background-size: 105% 105%;
        background-size: 105%;
    }
    .team-item figure figcaption, .team-item figure h2, .team-item figure figcaption > a {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        color: #3c4a50;
    }
    .team-item:hover .bio {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        opacity: 0;
    }
    /* --END TEAM */
    /* LOGISTICS */
    #find-way {
        min-height: 500px;
        padding: 0 10px;
    }
    #find-way h3 {
        top: .1em;
        left: 0;
    }
    #find-way #canvas-map {
        height: 500px;
    }
    .map-card {
        left: 0;
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
    }
    .location-active .map-card {
        -webkit-transform: translateY(-140px);
        -ms-transform: translateY(-240px);
        transform: translateY(-140px);
    }
    .location-details {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    .location-active .location-details {
        -webkit-transform: translateY(-135px);
        -ms-transform: translateY(-135px);
        transform: translateY(-135px);
    }
    /* --END LOGISTICS */
    /* BLOG */
    #blog h3 {
        margin-top: 0;
    }
    .post {
        max-width: 750px;
        margin-bottom: 2em;
    }
    /* --END BLOG */
    /* FOOTER */
    #footer {
        padding: 2em 1.5em 1em;
    }
    /* --END FOOTER */
}
