<!-- Begin Footer -->
<footer id="footer">
	<div class="row">
		<div class="pull-left col-md-6 col-xs-6">
			<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="300" data-href="{{site.url}}"></div>
		</div>
		<div class="logo-footer logo-gray pull-right"></div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-6">
        <h5>Links</h5>
			<ul>
				<li><a href="http://nosk.org.np" target="_blank">NOSK.ORG.NP</a>
				</li>
			</ul>
			<ul class="social-links">
				<li>
					<a href="{{site.gplusFollowUsUrl}}" target="_blank">
						<svg class="icon icon-google-plus" viewBox="0 0 30 32">
							<use xlink:href="{{ site.baseurl }}/img/sprites/sprites.svg#icon-google-plus"></use>
						</svg>
					</a>
				</li>
				<li>
					<a href="{{site.twitterFollowUsUrl}}" target="_blank">
						<svg class="icon icon-twitter" viewBox="0 0 30 32">
							<use xlink:href="{{ site.baseurl }}/img/sprites/sprites.svg#icon-twitter"></use>
						</svg>
					</a>
				</li>
				<li>
					<a href="{{site.fbFollowUsUrl}}" target="_blank">
						<svg class="icon icon-facebook" viewBox="0 0 30 32">
							<use xlink:href="{{ site.baseurl }}/img/sprites/sprites.svg#icon-facebook"></use>
						</svg>
					</a>
				</li>
			</ul>
		</div>
        <div class="col-md-4 col-sm-4 col-xs-6">
            <h5>Contact</h5>
            <ul><li>Nepal Open Source Klub</li>
                <li>Ph: +977-1-5006354, 5006270</li>
                <li><a href="mailto:info@nosk.org.np" target="_blank">info@nosk.org.np</a>
                </li>
            </ul>
        </div>

	</div>
	<div class="row">
		<!-- Please don't delete this line-->
		<div class="col-md-6">
			<p class="copyright">
                © 2014 Based on <a href="https://github.com/gdg-x/zeppelin" target="_blank">Project Zeppelin</a>. Designed and created by <a href="https://plus.google.com/+OlehZasadnyy/about" target="_blank">Oleh Zasadnyy</a> · <a href="http://lviv.gdg.org.ua" target="_blank">GDG Lviv</a>
            </p>
		</div>
	</div>
</footer>
<!-- End Footer -->
