<!-- Begin Speakers List-->

<section id="speakers">
    <div class="content-wrapper">
    <div class="container">
            <div class="row text-left">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th style="text-align:center">Name</th>
                                <th style="text-align:center">Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Registration</td>
                                <td>09:00 AM</td>
                            </tr>
							<tr>
								<td>Distro Demo
									<ul>
										<li>Demonstration of Ubuntu</li>
										<li>Demonstration of Fedora</li>
										<li>Demonstration of Debian</li>
										<li>Demonstration of Mint</li>
										<li>Demonstration of Deepin Linux</li>
										<li>Satasat</li>
										<li>Photobooth</li>
										<li>Open Art</li>
										<li>Fedora Repository Lunch</li>
										</ul>
								</td>
								<td>All Day</td>
							</tr>

							<tr>
								<td>SFD Special
									<ul>
										<li>SFD For Business</li>
										<li>SFD For Collaboration and Communication</li>
										<li>SFD for Designers</li>
										<li>SFD for Education</li>
										<li>SFD for Me</li>
										<li>SFD for Publisher</li>
										<li>SFD for Student</li>
										<li>SFD Women In FOSS</li>
									</ul>
								</td>
								<td>All Day</td>
							</tr>
							<tr>
                                <td><b>USB Linux Installation Camp</b>
								<br/><ul>
                                If you want to try GNU/Linux, bring your USB drive and we will install Linux in it so that you may try it live or install it in your system.
                                </ul>
								</td>
                                <td>All Day</td>
                            </tr>
							<tr>
                                <td><b>Linux Rescue Shell</b>
								<ul>Bring a broken Linux system and we will try to fix it for you. We can't promise but we will surely give our best to solve the problems.</ul>
                                </td>
								<td>All Day</td>
                            </tr>
							
							<tr>
                                <td><b>3D Movie Shows</b>
								<br/><ul>
									Linux based movies like Sintel, Planes and many more.	
                                </ul>
								</td>
                                <td>11am-2pm</td>
                            </tr>
							<tr>
								<td><b>Talk Shows/Presentations</b>
								<ul>Talk shows on various technical topics related to open source will be conducted parallelly.</ul>
								</td>
								<td> 12pm-2pm</td>
							</tr>
							<tr>
								<td><b>Software And Hardware Competition </b>
								<ul>Software And Hardware Competition</ul>
								</td>
								<td> 12pm-2pm</td>
							</tr>
							
							<tr>
								<td><b>Satasat</b>
`								<ul>Sharing is caring! Give and/or take <strong>free</strong> resources.</ul>
								</td>
								<td>All Day</td>
							</tr>
							<tr><td><b>Fedora Repository Launch</b>
							<ul>We aim to launch a local respository with Fedora packages to facilitate faster software installation and updates for Nepali Fedora Linux users.<ul>
							</td>
							<td>2PM</td>
							</tr>
							</table>
							<p style="text-align:center"><b>NCIT Specials</b></p>
							<table class="table table-bordered">
							<tr>
							<td>
							<ul><b>Photo-booth</b></ul>
							<ul>We will place a photo-booth with logos, etc.You can show your love to open source by taking selfies and sharing it.</ul>
							</td>
							<td>
							<ul><b>Open Art</b></ul>
							<ul>In this event, any one can come and express their imagination into canvas. You will get color pencils and paper for drawing.</ul>
							</td>
							</tr>
							</table>
							<p style="text-align:center"><b>Come! Be with us:</b><br/>
							Date: <b>20th September, 2014 (Saturday)</b><br/>
							Venue: Nepal College of Information Technology (NCIT), Balkumari, Lalitpur<br/>
							Time: <b>9am to 6pm</b>
							</p>
                        </tbody>
                    </table>
                </div>

            </div>

        </div>
    </div>
</section>
<!-- End Speakers List -->
