<!-- Begin Statistic Section -->
<section id="statistic" class="parallax" style="background-image: url({{ site.baseurl }}/img/statistic.jpg);">
	<div class="overlay"></div>
	<div class="content-wrapper">
		<div class="col-lg-10 col-lg-offset-1">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
				<div class="counter animated hiding" data-animation="fadeInDown" data-delay="10">
					<div class="stat"><span class="timer" data-from="0" data-to="700">700</span>+</div>
					<div class="stat-info">attendees</div>
					<hr>
					<p class="small">from Kathmandu</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="counter animated hiding" data-animation="fadeInDown" data-delay="500">
					<div class="stat"><span class="timer" data-from="0" data-to="10">10</span>+
					</div>
					<div class="stat-info">Onwards</div>
					<hr>
					<p class="small">at NCIT, Balkumari, Lalitpur</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="counter animated hiding" data-animation="fadeInDown" data-delay="1000">
					<div class="stat"><span class="timer" data-from="0" data-to="10">10</span>+</div>
					<div class="stat-info">speakers</div>
					<hr>
					<p class="small">Nepal Open Source Klub(NOSK)</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="counter animated hiding" data-animation="fadeInDown" data-delay="1500">
					<div class="stat"><span class="timer" data-from="0" data-to="3">3</span>+
					</div>
					<div class="stat-info">Open Art & Entertainment</div>
					<hr>
					<p class="small">3D Movies, Photo Booth and more</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Statistic Section -->
