<!-- Begin Team List-->
<section id="team">
    <div class="content-wrapper">
        <div class="col-lg-10 col-lg-offset-1 row-centered">
            <h4 class="text-left animated hiding" data-animation="fadeInUp" data-delay="0">WEB Development Team</h4>
            {% for speaker in site.data.team %} {% if speaker.team != null %}
            <div class="team-item-wrapper col-md-4 col-sm-6 col-xs-12 cols-centered">
			 <div class="team-item animated waves-element waves-block waves-light hiding increment-animation" data-animation="fadeInUp" data-delay="100" data-toggle="modal" data-target="#speakerDetail-{{ speaker.id }}">
                    <figure class="flow-img" style="background-image: url({{ site.baseurl | append: site.thumbnailsFolder | append: speaker.thumbnailUrl }})">
                        {% if speaker.ribbon != null %}
                                <ul class="speaker-ribbon-wrapper">
                                    {% for ribbon in speaker.ribbon %}
                                    <li class="{{ ribbon["abbr"] | downcase }}">
                                        <p class="speaker-ribbon abbr">{{ ribbon["abbr"] }}</p>
                                        <p class="speaker-ribbon full-title">{{ ribbon["title"] }}</p>
                                    </li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
						<div class="overlay"></div>
                        <figcaption>
                            <div class="col-md-12 col-xs-10 text-left">
                                <h2 class="name">{{ speaker.name }} <span>{{ speaker.surname }}</span></h2>
                                <div class="clearfix"></div>
                                <span class="position">{{ speaker.title }}</span>
                            </div>
							<div class="speaker-bottom">
                        </div>
                            {% for social in speaker.social %}
                            <a href="{{ social["link"] }}" target="_blank">
                                <svg class="icon icon-{{ social["name"] }}" viewBox="0 0 30 32">
                                    <use xlink:href="{{ site.baseurl }}/img/sprites/sprites.svg#icon-{{ social["name"] }}"></use>
                                </svg>
                            </a>
                            {% endfor %}
                        </figcaption>
                        
                    </figure>
                </div>
            </div>
            {% endif %} {% endfor %}
            <div class="clearfix"></div>
            <h4 class="text-left animated hiding" data-animation="fadeInUp" data-delay="0">Open Art & Designing</h4>
            {% for speaker in site.data.team %} {% if speaker.subTeam != null %}
            <div class="team-item-wrapper col-md-4 col-sm-6 col-xs-12 cols-centered">
                <div class="team-item animated waves-element waves-block waves-light hiding increment-animation" data-animation="fadeInUp" data-delay="100" data-toggle="modal" data-target="#speakerDetail-{{ speaker.id }}">
                    <figure class="flow-img" style="background-image: url({{ site.baseurl | append: site.thumbnailsFolder | append: speaker.thumbnailUrl }})">
                        {% if speaker.ribbon != null %}
                                <ul class="speaker-ribbon-wrapper">
                                    {% for ribbon in speaker.ribbon %}
                                    <li class="{{ ribbon["abbr"] | downcase }}">
                                        <p class="speaker-ribbon abbr">{{ ribbon["abbr"] }}</p>
                                        <p class="speaker-ribbon full-title">{{ ribbon["title"] }}</p>
                                    </li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
						<div class="overlay"></div>
                        <figcaption>
                            <div class="col-md-8 col-xs-8 text-left">
                                <h2 class="name">{{ speaker.name }} <span>{{ speaker.surname }}</span></h2>
                                <div class="clearfix"></div>
                                <span class="position">{{ speaker.title }}</span>
                            </div>
                            {% for social in speaker.social %}
                            <a href="{{ social["link"] }}" target="_blank">
                                <svg class="icon icon-{{ social["name"] }}" viewBox="0 0 30 32">
                                    <use xlink:href="{{ site.baseurl }}/img/sprites/sprites.svg#icon-{{ social["name"] }}"> </use>
                                </svg>
                            </a>
                            {% endfor %}
                        </figcaption>
                        
                    </figure>
                </div>
            </div>
            {% endif %} {% endfor %}
			 <div class="clearfix"></div>
            <h4 class="text-left animated hiding" data-animation="fadeInUp" data-delay="0">Entertainment</h4>
            {% for speaker in site.data.team %} {% if speaker.subTeam1 != null %}
            <div class="team-item-wrapper col-md-4 col-sm-6 col-xs-12 cols-centered">
                <div class="team-item animated waves-element waves-block waves-light hiding increment-animation" data-animation="fadeInUp" data-delay="100" data-toggle="modal" data-target="#speakerDetail-{{ speaker.id }}">
                    <figure class="flow-img" style="background-image: url({{ site.baseurl | append: site.thumbnailsFolder | append: speaker.thumbnailUrl }})">
                        {% if speaker.ribbon != null %}
                                <ul class="speaker-ribbon-wrapper">
                                    {% for ribbon in speaker.ribbon %}
                                    <li class="{{ ribbon["abbr"] | downcase }}">
                                        <p class="speaker-ribbon abbr">{{ ribbon["abbr"] }}</p>
                                        <p class="speaker-ribbon full-title">{{ ribbon["title"] }}</p>
                                    </li>
                                    {% endfor %}
                                </ul>
                                {% endif %}
						<div class="overlay"></div>
                        <figcaption>
                            <div class="col-md-8 col-xs-8 text-left">
                                <h2 class="name">{{ speaker.name }} <span>{{ speaker.surname }}</span></h2>
                                <div class="clearfix"></div>
                                <span class="position">{{ speaker.title }}</span>
                            </div>
                            {% for social in speaker.social %}
                            <a href="{{ social["link"] }}" target="_blank">
                                <svg class="icon icon-{{ social["name"] }}" viewBox="0 0 30 32">
                                    <use xlink:href="{{ site.baseurl }}/img/sprites/sprites.svg#icon-{{ social["name"] }}"> </use>
                                </svg>
                            </a>
                            {% endfor %}
                        </figcaption>
                     </figure>
                </div>
            </div>
            {% endif %} {% endfor %}
            <!--Volunteer Section-->
                        <h4 class="text-left animated hiding" data-animation="fadeInUp" data-delay="0">Volunteer</h4>
			   <div class="content-wrapper">
			      <div class="container">
			         <div class="row text-left">
				    <div class="table-responsive">
				       <table class="table table-bordered">
					  <thead>
					     <tr>
					        <th style="text-align:center">Name</th>
						<th style="text-align:center">email</th>
					      </tr>
					   </thead>
					   <tbody>
					   {% for speaker in site.data.volnt %} {% if speaker.name != null %}
					    <tr>
					       <td class="col-md-8 col-xs-8" style="font-weight:bold;">{{ speaker.name }} <span>{{ speaker.surname }}</span></td>
						
						<td class="col-md-8 col-xs-8" style="font-size:12px;font-weight:bold;"><span class="position">{{ speaker.email }}</span></td>
					     </tr>
					    {% endif %} {% endfor %}
					   </tbody>
				        </table>
				     </div>
				  </div>
		               </div>
			    </div>
                        <!--Volunteer Section-->
        </div>
    </div>
</section>
<!-- End Team List -->
