-
  id: 001
  title: "Organizer"
  description: "SFD Management Team"
  track: Manager
  subtype: workshop
  speakers: [3]
  startTimeStamp: 1382774400
  endTimestamp: 1382796000
  language: en
-
  id: 002
  title: "Organizer"
  description: "SFD Management Team"
  track: Manager
  subtype: Workshop
  speakers: [4]
  startTimeStamp: 1382774400
  endTimestamp: 1382796000
  language: en
-
  id: 003
  title: "Organizer"
  description:  "SFD Management Team"
  track: Manager
  subtype: Workshop
  speakers: [5]
  startTimeStamp: 1382774400
  endTimestamp: 1382796000
  language: en
-
  id: 004
  title: "Organizer"
  description: "SFD Management Team"
  track: Manager
  subtype: Workshop
  speakers: [6]
  startTimeStamp: 1382774400
  endTimestamp: 1382796000
  language: en
-
  id: 005
  title: "Organizer"
  description: "SFD Management Team"
  track: Manager
  subtype: Workshop
  speakers: [7]
  startTimeStamp: 1382774400
  endTimestamp: 1382796000
  language: en
-
  id: 006
  title: "Organizer"
  description: "SFD Management Team"
  track: Manager
  subtype: Workshop
  speakers: [8]
  startTimeStamp: 1382774400
  endTimestamp: 1382796000
  language: en
-
  id: 007
  title: "Organizer"
  description: "Web Development Team"
  track: Web Development Team
  subtype: Workshop
  speakers: [0]
  startTimeStamp: 1382774400
  endTimestamp: 1382796000
  language: en