- 
  id: 0
  name: "Prakash"
  surname: "Yadav"
  title: "Member of NOSK"
  thumbnailUrl: PrakashYadav.jpg
  team: true
  ribbon: 
    - {abbr: "SFD", title: "WEB Developement Team", url: "https://www.facebook.com/yadavprakash9"}
  social:
    - {name: "google-plus", link: "https://plus.google.com/u/0/+PrakashYadav9"} 
    - {name: "github", link: "https://github.com/prakashyadav9"}
    - {name: "facebook", link: "https://www.facebook.com/yadavprakash9"}
- 
  id: 1
  name: "Rabindra"
  surname: "Acharya"
  title: "Member of NOSK"
  thumbnailUrl: Rabindra.jpg
  team: true
  ribbon: 
    - {abbr: "SFD", title: "WEB Developement Team", url: "https://plus.google.com/+acharya.rabindra2000"}
  social: 
    - {name: "google-plus", link: "https://plus.google.com/+acharya.rabindra2000"}
- 
  id: 2
  name: "Sandip"
  surname: "Pokhrel"
  title: "Member of NOSK"
  thumbnailUrl: Sandip.jpg
  team: true
  ribbon: 
    - {abbr: "SFD", title: "WEB Developement Team", url: "https://plus.google.com/+sandip.pokhrel02"}
  social: 
    - {name: "google-plus", link: "https://plus.google.com/+sandip.pokhrel02"}
- 
  id: 4
  name: "Anit"
  surname: "Chaudhary"
  title: "Member of NOSK"
  thumbnailUrl: anit.JPG
  team: true
  ribbon: 
    - {abbr: "SFD", title: "WEB Developement Team", url: "https://plus.google.com/u/0/+AnitChaudhary"}
  social: 
    - {name: "google-plus", link: "https://plus.google.com/u/0/+AnitChaudhary"}
    - {name: "github", link: "https://github.com/Greyhatanit"}
    - {name: "Facebook ", link: "https://www.facebook.com/greyhatanit"}
- 
  id: 11
  name: " Rajeshwor"
  surname: "Yadav"
  title: "Member of NOSK"
  thumbnailUrl: RajeshworYadav.JPG
  team: true
  ribbon: 
    - {abbr: "SFD", title: "WEB Developement Team", url: "https://plus.google.com/u/0/111707828797595681208"}
  social:
    - {name: "Facebook ", link: "https://www.facebook.com/rajeshwor.yadav.5"}
    - {name: "Google-plus ", link: "https://plus.google.com/u/0/111707828797595681208"}
    - {name: "Twitter ", link: "http://twitter.com/Rajeshworyadav"}
    - {name: "Wikipedia ", link: "http://en.wikipedia.org/wiki/User:Rajeshworyadav"} 
- 
  id: 13
  name: "Deipika"
  surname: "Rai"
  title: "Member of NOSK"
  thumbnailUrl: dipika.jpg
  team: true
  ribbon: 
    - {abbr: "SFD", title: "WEB Developement Team", url: ""}
  social: 
    - {name: "google-plus", link: ""}
    - {name: "github", link: ""}
- 
  id: 14
  name: "Akriti"
  surname: "Bhusal"
  title: "Member of NOSK"
  thumbnailUrl: Akriti.jpg
  subTeam: true
  ribbon:
    - {abbr: "SFD", title: "Organizer", url: "https://plus.google.com/u/0/+AkritiBhusal"}
  social:
    - {name: "Facebook", link: "http://www.facebook.com/akriti.bhusal"}
    - {name: "google-plus", link: "https://plus.google.com/u/0/+AkritiBhusal"}
- 
  id: 15
  name: "Sapan"
  surname: "Shrestha"
  title: "Member of NOSK"
  thumbnailUrl: Sapan.jpg
  subTeam: true
  ribbon:
    - {abbr: "SFD", title: "Organizer", url: ""}
  social:
    - {name: "Facebook", link: "https://www.facebook.com/thesapanbruk"}
- 
  id: 16
  name: "Bishesh Man"
  surname: "Singh"
  title: "Member of NOSK"
  thumbnailUrl: Bishesh.jpg
  subTeam: true
  ribbon:
    - {abbr: "SFD", title: "Organizer", url: " "}
  social:
    - {name: "Facebook", link: "https://www.facebook.com/mansinghbishesh63"}
- 
  id: 21
  name: "Regan"
  surname: "Maharjan"
  title: "Member of NOSK"
  thumbnailUrl: regan.jpg
  subTeam: true
  ribbon:
    - {abbr: "SFD", title: "Organizer", url: " "}
  social:
    - {name: "Facebook", link: " "}
    - {name: "google-plus", link: "https://plus.google.com/u/0/+regan"}

- 
  id: 22
  name: "Nischal"
  surname: "Karki"
  title: "Member of NOSK"
  thumbnailUrl: Nischal.jpg
  subTeam1: true
  ribbon:
    - {abbr: "SFD", title: "Organizer", url: " "}
  social:
    - {name: "Facebook", link: " "}
    - {name: "google-plus", link: "https://plus.google.com/u/0/+nischalkarki97"}
-
  id: 23
  name: "Sagar"
  surname: "Ghimire"
  title: "Member of NOSK"
  thumbnailUrl: sag.jpg
  subTeam1: true
  ribbon:
    - {abbr: "SFD", title: "Organizer", url: " "}
  social:
    - {name: "Facebook", link: " "}
    - {name: "google-plus", link: "https://plus.google.com/u/0/+thedarklordburns"}
-
  id: 23
  name: "Pratik"
  surname: "Shahi"
  title: "Member of NOSK"
  thumbnailUrl: pratik.jpg
  subTeam1: true
  ribbon:
    - {abbr: "SFD", title: "Organizer", url: " "}
  social:
    - {name: "Facebook", link: " "}
    - {name: "google-plus", link: "https://plus.google.com/u/0/+pratik"}
-
  id: 24
  name: "Sworup"
  surname: "Shrestha"
  title: "Member of NOSK"
  thumbnailUrl: Sworup.jpg
  team: true
  ribbon: 
    - {abbr: "SFD", title: "WEB Developement Team", url: "https://www.facebook.com/sworup31rocks"}
  social: 
    - {name: "Facebook", link: "https://www.facebook.com/sworup31rocks"}
-
  id: 25
  name: "saroj"
  surname: "sapkota"
  title: "Member of NOSK"
  thumbnailUrl: Saroj.jpg
  team: true
  ribbon: 
    - {abbr: "SFD", title: "WEB Developement Team"}
  social: 
    - {name: "twitter", link: "https://twitter.com/sarozsapkota"}
